{
  "expo": {
    "name": "gusht",
    "slug": "gusht",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "platforms": ["ios", "android"],
    
    "experiments": {
      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gusht.partner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gusht.partner"
    },
    "extra": {
      "eas": {
        "projectId": "gusht-partner"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "owner": "anonymous",
    "scheme": "gusht",
    "plugins": []
  }
}
